syntax = 0.16;


resource User {
    env DEFAULT {
        policy {
            allow = ["create", "read", "update", "delete"];

            rule {
                actor.type = RootUser;
            }

            rule {
                actor.type = resource.type;
                actor.id = resource.id;
            }

            rule {
                resource.owner = actor.id;
            }
        }

        policy {
            allow = ["upgrade"];

            rule {
                actor.roles *= ["upgrader"];
            }
        }
    }
}

resource User {
    id = "Root.user.id";

    env DEFAULT {
        policy {
            allow = ["login"];

            rule {
                actor.groups *= ["sudo"];
            }
        }
    }
}
